<!DOCTYPE html>
<html>
<head>
	<title>Homework 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bsredo.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
<body>
<header class="col-xs-12">
  <h1>Ryan Howard</h1>
  <nav>
    <a href="bsindex.html">About</a>
    <a href="bsportfolio.html">Portfolio</a>
    <a href="bscontact.html">Contact</a>
  </nav>
</header>
<aside class="col-xs-12 col-md-4 col-md-push-8">
 <h1>Connect with Me</h1>
  <a href="https://github.com/"><img src="assets/images/kittylogo.jpg" /></a>
  <a href="https://www.linkedin.com/in/ryanhoward1"><img src="assets/images/linkedin.jpg" /></a>
  <a href="https://stackoverflow.com/"><img src="assets/images/books.jpg" /></a></aside>
<main class="col-xs-12 col-md-8 col-md-pull-4" id="portfolio">
  <h1>Portfolio</h1>
  <section>
   <figure>
    <img src="assets/images/hangman.jpg" />
    <figcaption>Hangman</figcaption>
  </figure>
  <figure>
    <img src="assets/images/RPG.jpg" />
    <figcaption>RPG Game</figcaption>
  </figure>
  <figure>
    <img src="assets/images/trivia.jpg" />
    <figcaption>Trivia</figcaption>
  </figure>
  <figure>
    <img src="assets/images/widget.jpg" />
    <figcaption>Rutgers Info Widget</figcaption>
  </figure>
  <figure>
    <img src="assets/images/rockpaper.jpg" />
    <figcaption>Rock Paper Scissors</figcaption>
  </figure>
  </section>
</main>
<footer>&copy; Copyright 2017 Ryan Howard</footer>


</body>
</html>